<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/home"
        android:title="@string/browse"
        android:icon="@drawable/ic_search"/>
    <item android:id="@id/library"
        android:title="@string/library"
        android:icon="@drawable/ic_library" />
    <item android:id="@id/setting"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings" />
</menu>